@yy_bg_color: #FF6A6A;
@base_font_colr: #ffffff;
@border_color: #E9EBEF;

.f_c(@f,@c:@base_font_colr) {
  font-size: unit(@f,upx);
  color: @c;
}
// 加粗字体
.f_c_w(@f,@c: @base_font_colr) {
  .f_c(@f,@c);
  font-weight: 700;
}
.w_h(@w,@h) when(isnumber(@w)){
  width:unit(@w,upx);
  height:unit(@h,upx);
}
.w_h(@w,@h) when(isstring(@w)){
  width:@w;
  height:unit(@h,upx);
}
.t_l(@t,@l) {
  top:unit(@t,upx);
  left:unit(@l,upx);
}
.r_b(@r,@b) {
  right:unit(@r,upx);
  bottom:unit(@b,upx);
}
// 垂直上下居中
.v_w_h_center(@w,@h){
  .w_h(@w,@h);
  line-height: unit(@h+1,upx);
  text-align: center;
}
// 圆形
.circle_view(@r) {
  .w_h(@r,@r);
  border-radius: 50%;
}
// 按钮 width,height,fontSize,color,background,borderRadius
.btn_common(@w,@h,@f:32,@c:@base_font_colr,@b:@yy_bg_color,@br: @h/2){
  .v_w_h_center(@w,@h);
  background: @b;
  border-radius:unit(@br,upx);
  font-size: unit(@f,upx);
  color:@c;
  margin: 0;
}
// 居中定位
.position_center(){
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%,-50%,0);
}
// 上左定位
.position_t_l(@t,@l){
  .t_l(@t,@l);
  position: absolute;
}
//右下定位
.position_r_b(@r,@b){
  .r_b(@r,@b);
  position: absolute;
}

/* 多行显示省略 */
.line-camp( @clamp:2 ) {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @clamp;
  -webkit-box-orient: vertical; 
}
/* 单行省略 */
.text_ellipsis(){
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
//border 1rpx
.border_b(@c: @border_color){
  border-bottom: 1upx solid @c;
}
.border_t(@c: @border_color){
  border-top: 1upx solid @c;
}

// flex
.flex_center(){
  display: flex;
  align-items: center;
}
.flex_space_between(){
  display: flex;
  justify-content: space-between;
}
.flex_1(){
  display: flex;
  flex: 1;
}
view {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  font-family: PingFangSC-Regular, sans-serif;
}
image {
  display: block;
}
// 重写 button 样式
button {
  margin: 0;
  border-radius: 50upx;
  font-size: 32upx;
  line-height: 88upx;
}
button::after {
  border: none;
}
button::before {
  border: none;
}